{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z1n-IuLD9OP7lEnMZqcB-",
      "type": "rectangle",
      "x": -129.60596500394803,
      "y": 459.3931946195573,
      "width": 210.00115966796875,
      "height": 97.67941284179688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 599481673,
      "version": 313,
      "versionNonce": 557371157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TL14RJpkqt7dW4A4eY6sr"
        }
      ],
      "updated": 1774354410550,
      "link": null,
      "locked": false
    },
    {
      "id": "TL14RJpkqt7dW4A4eY6sr",
      "type": "text",
      "x": -96.60538516996365,
      "y": 485.7329010404557,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1669246569,
      "version": 258,
      "versionNonce": 1187977403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354410550,
      "link": null,
      "locked": false,
      "text": "适用场景",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1n-IuLD9OP7lEnMZqcB-",
      "originalText": "适用场景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeE8C-IB40MXlyCYnl9Hv",
      "type": "rectangle",
      "x": -125.51266555597078,
      "y": 620.7891879021814,
      "width": 210.00115966796875,
      "height": 97.67941284179688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1583294377,
      "version": 342,
      "versionNonce": 601367669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SV5N5X4Lo9izVTo0KN8mg"
        }
      ],
      "updated": 1774354410550,
      "link": null,
      "locked": false
    },
    {
      "id": "SV5N5X4Lo9izVTo0KN8mg",
      "type": "text",
      "x": -56.51208572198641,
      "y": 647.1288943230799,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1699629705,
      "version": 287,
      "versionNonce": 1082280283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354410550,
      "link": null,
      "locked": false,
      "text": "本质",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeE8C-IB40MXlyCYnl9Hv",
      "originalText": "本质",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1QHMe6YP1JTJPzcpsPkA",
      "type": "rectangle",
      "x": -129.00103835870516,
      "y": 784.1101717889002,
      "width": 210.00115966796875,
      "height": 97.67941284179688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 995440167,
      "version": 343,
      "versionNonce": 307495899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBKRiZD1fDp9g9NxXfxSw"
        }
      ],
      "updated": 1774354233925,
      "link": null,
      "locked": false
    },
    {
      "id": "kBKRiZD1fDp9g9NxXfxSw",
      "type": "text",
      "x": -114.00045852472078,
      "y": 810.4498782097986,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1874450759,
      "version": 293,
      "versionNonce": 916835797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354410550,
      "link": null,
      "locked": false,
      "text": "上下文管理",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1QHMe6YP1JTJPzcpsPkA",
      "originalText": "上下文管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKRBmyCF8j1w32oDGfEXj",
      "type": "text",
      "x": 188.67544414556323,
      "y": 639.1611369955285,
      "width": 621.252605523581,
      "height": 59.73582745419049,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1431637543,
      "version": 338,
      "versionNonce": 1323883221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354378589,
      "link": null,
      "locked": false,
      "text": "为项目添加上下文的高级方式",
      "fontSize": 47.78866196335238,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为项目添加上下文的高级方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n6HkkyOPLN0cw9PXYBRb",
      "type": "text",
      "x": 193.86882065525936,
      "y": 806.273593017251,
      "width": 320.3968047483743,
      "height": 68.57809137083044,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 665794503,
      "version": 542,
      "versionNonce": 1855803221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354383756,
      "link": null,
      "locked": false,
      "text": "“渐进式披露”",
      "fontSize": 54.86247309666438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“渐进式披露”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgZNaz6qzGgNjoD_x5p0g",
      "type": "text",
      "x": -353.75582024903065,
      "y": 602.4743726199915,
      "width": 154.57568359375,
      "height": 76.33653869628905,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1723952905,
      "version": 601,
      "versionNonce": 1838145947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354244789,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 66.37959886633831,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qTeB8MVjhCyTsLGm4RHkj",
      "type": "text",
      "x": 179.66318448467712,
      "y": 460.80300033856895,
      "width": 192.5724791451601,
      "height": 33.41880522059476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1883958325,
      "version": 98,
      "versionNonce": 375771323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774354257472,
      "link": null,
      "locked": false,
      "text": "生成 Mock 数据",
      "fontSize": 26.73504417647581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成 Mock 数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuNFN6NSmN3msmUXjpiBR",
      "type": "text",
      "x": 455.81494877094076,
      "y": 460.43475216260435,
      "width": 213.88035341180648,
      "height": 33.41880522059476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 6814421,
      "version": 108,
      "versionNonce": 915229205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774354264989,
      "link": null,
      "locked": false,
      "text": "定义数据模型结构",
      "fontSize": 26.73504417647581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义数据模型结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTWVMYCIemdUS2DoJakin",
      "type": "text",
      "x": 185.88291782384582,
      "y": 526.9716082020152,
      "width": 187.11856847993258,
      "height": 33.41880522059476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1740423061,
      "version": 138,
      "versionNonce": 809501109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774354259940,
      "link": null,
      "locked": false,
      "text": "构建数据库查询",
      "fontSize": 26.73504417647581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构建数据库查询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9J7P3PfT7Mj17rt0EElK",
      "type": "text",
      "x": 460.6625580746728,
      "y": 515.0213151613439,
      "width": 250.69447987081688,
      "height": 33.41880522059476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 229602395,
      "version": 130,
      "versionNonce": 772685525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774356568184,
      "link": null,
      "locked": false,
      "text": "标准化 Git 分支命名",
      "fontSize": 26.73504417647581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标准化 Git 分支命名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqjizV6ja0tn_rD99YOLU",
      "type": "text",
      "x": 726.7936084467132,
      "y": 452.8517556582499,
      "width": 161.52931213378906,
      "height": 33.41880522059476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 951949371,
      "version": 171,
      "versionNonce": 984807957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354365505,
      "link": null,
      "locked": false,
      "text": "Code Review",
      "fontSize": 26.73504417647581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iV82WKV7aRMuXqO-T4gkR",
      "type": "rectangle",
      "x": -118.32761910844758,
      "y": 1212.068784349135,
      "width": 210.00115966796875,
      "height": 97.67941284179688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 954405301,
      "version": 356,
      "versionNonce": 582023477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFg1O6EVCrxvAgJiMhulx"
        }
      ],
      "updated": 1774354959517,
      "link": null,
      "locked": false
    },
    {
      "id": "TFg1O6EVCrxvAgJiMhulx",
      "type": "text",
      "x": -85.3270392744632,
      "y": 1238.4084907700335,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1583420181,
      "version": 302,
      "versionNonce": 1793075771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354971856,
      "link": null,
      "locked": false,
      "text": "初始状态",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV82WKV7aRMuXqO-T4gkR",
      "originalText": "初始状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPJoyvbzD0Zer_TRcdTl0",
      "type": "rectangle",
      "x": -114.49298158928312,
      "y": 1372.931407868341,
      "width": 210.00115966796875,
      "height": 97.67941284179688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 458745973,
      "version": 386,
      "versionNonce": 1607898331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCwK85E5O898v3NxZZWPL"
        }
      ],
      "updated": 1774354991017,
      "link": null,
      "locked": false
    },
    {
      "id": "OCwK85E5O898v3NxZZWPL",
      "type": "text",
      "x": -81.49240175529874,
      "y": 1399.2711142892394,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 831328725,
      "version": 332,
      "versionNonce": 1276731067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354991738,
      "link": null,
      "locked": false,
      "text": "触发阶段",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPJoyvbzD0Zer_TRcdTl0",
      "originalText": "触发阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wE5-ivkm1PjzxtWO6OJs",
      "type": "rectangle",
      "x": -117.72269246320471,
      "y": 1536.7857615184778,
      "width": 210.00115966796875,
      "height": 97.67941284179688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 236326709,
      "version": 386,
      "versionNonce": 1140078261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbdt5jM-AotSKn_Q4NgEk"
        }
      ],
      "updated": 1774354959517,
      "link": null,
      "locked": false
    },
    {
      "id": "wbdt5jM-AotSKn_Q4NgEk",
      "type": "text",
      "x": -84.72211262922033,
      "y": 1563.1254679393762,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1599627413,
      "version": 337,
      "versionNonce": 1803992827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774355034510,
      "link": null,
      "locked": false,
      "text": "引用机制",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wE5-ivkm1PjzxtWO6OJs",
      "originalText": "引用机制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPDAsn46dOWr3TbrgDrPY",
      "type": "text",
      "x": 170.1815564188031,
      "y": 1231.5292688268978,
      "width": 562.6116943359375,
      "height": 51.528026262843845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 680293141,
      "version": 71,
      "versionNonce": 232442491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774355872804,
      "link": null,
      "locked": false,
      "text": "仅加载 Skill 的名称和简要描述",
      "fontSize": 41.22242101027508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "仅加载 Skill 的名称和简要描述",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SQh3yT0fTzqLTUGOmdIs",
      "type": "text",
      "x": 181.75710939791645,
      "y": 1375.5064574583794,
      "width": 574.2398437819955,
      "height": 74.85659855234994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 588504053,
      "version": 83,
      "versionNonce": 439629179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774355865069,
      "link": null,
      "locked": false,
      "text": "当 Cloud Code 判定当前任务需要该能力时\n才会将详细内容载入窗口 ",
      "fontSize": 29.942639420939962,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当 Cloud Code 判定当前任务需要该能力时\n才会将详细内容载入窗口 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDe5Wc431_FT69eyfD2DA",
      "type": "text",
      "x": 174.70409054876257,
      "y": 1545.0619056480332,
      "width": 731.1473469094146,
      "height": 77.74525619573306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1727834619,
      "version": 102,
      "versionNonce": 1979315477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774355866937,
      "link": null,
      "locked": false,
      "text": "支持主 Markdown 文件引用外部脚本或示例代码文件\n辅助文件同样遵循渐进式披露原则",
      "fontSize": 31.098102478293246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支持主 Markdown 文件引用外部脚本或示例代码文件\n辅助文件同样遵循渐进式披露原则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bDn8B92x85ITyqz1z_HJ",
      "type": "text",
      "x": 139.91433704074416,
      "y": 1074.1267032403323,
      "width": 427.955538375329,
      "height": 91.46450290219457,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 660645819,
      "version": 191,
      "versionNonce": 152341979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774355896652,
      "link": null,
      "locked": false,
      "text": "Skill加载机制",
      "fontSize": 73.17160232175564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill加载机制",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}