{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "paupFE3mrsHwpLdZXQWi-",
      "type": "rectangle",
      "x": -73.42534745568628,
      "y": 360.91904954805904,
      "width": 755.12921220284,
      "height": 376.1782029356678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1867054043,
      "version": 140,
      "versionNonce": 803602081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774853571053,
      "link": null,
      "locked": false
    },
    {
      "id": "zDKB4Z779MiN12pZIpYjA",
      "type": "rectangle",
      "x": 30.82547626246901,
      "y": 462.6777909808267,
      "width": 248.8928811706711,
      "height": 107.83360755191678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1707790011,
      "version": 155,
      "versionNonce": 349553121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQQQapgWOlICx_6abrgLp"
        }
      ],
      "updated": 1774853719512,
      "link": null,
      "locked": false
    },
    {
      "id": "MQQQapgWOlICx_6abrgLp",
      "type": "text",
      "x": 107.2219519430194,
      "y": 504.0945947567851,
      "width": 96.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 842238165,
      "version": 133,
      "versionNonce": 1734663617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774853719512,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDKB4Z779MiN12pZIpYjA",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DUBPYSXyTpmchLhjUDKB",
      "type": "rectangle",
      "x": 383.2753492004133,
      "y": 462.6880600964265,
      "width": 260.42092008070165,
      "height": 92.3684171158394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1504128891,
      "version": 136,
      "versionNonce": 1660294433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OF9mNTgyOYwdcqbUMlHc3"
        }
      ],
      "updated": 1774853835881,
      "link": null,
      "locked": false
    },
    {
      "id": "OF9mNTgyOYwdcqbUMlHc3",
      "type": "text",
      "x": 484.9958266357837,
      "y": 496.3722686543462,
      "width": 56.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1437173787,
      "version": 112,
      "versionNonce": 211339521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774853835881,
      "link": null,
      "locked": false,
      "text": "Hooks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DUBPYSXyTpmchLhjUDKB",
      "originalText": "Hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uek4zO-mHj0ontQcfoVCu",
      "type": "rectangle",
      "x": 28.463448909546685,
      "y": 606.0124427269559,
      "width": 260.42092008070165,
      "height": 92.3684171158394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1594367675,
      "version": 181,
      "versionNonce": 298695169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nU4N0SGnxJqKS1lzEOSir"
        }
      ],
      "updated": 1774853571053,
      "link": null,
      "locked": false
    },
    {
      "id": "nU4N0SGnxJqKS1lzEOSir",
      "type": "text",
      "x": 137.7439239035108,
      "y": 639.6966512848758,
      "width": 41.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 933924699,
      "version": 161,
      "versionNonce": 1323880929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774853571053,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uek4zO-mHj0ontQcfoVCu",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w00aElY68f3hobMX4P-RS",
      "type": "rectangle",
      "x": 386.7325948299899,
      "y": 598.9201227804494,
      "width": 260.42092008070165,
      "height": 92.3684171158394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1913686037,
      "version": 228,
      "versionNonce": 211152321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vzi8O2N862hxUAHzk4B-u"
        }
      ],
      "updated": 1774853571053,
      "link": null,
      "locked": false
    },
    {
      "id": "Vzi8O2N862hxUAHzk4B-u",
      "type": "text",
      "x": 493.02307958957897,
      "y": 632.6043313383693,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1397800309,
      "version": 219,
      "versionNonce": 1911852449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774853571053,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w00aElY68f3hobMX4P-RS",
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEb4lw2uWUvcw_v9vdIMa",
      "type": "text",
      "x": 138.36000325921907,
      "y": 189.25469852715776,
      "width": 324.9509582519531,
      "height": 123.09404810694397,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 401152993,
      "version": 648,
      "versionNonce": 590597569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774853777546,
      "link": null,
      "locked": false,
      "text": "Plugin",
      "fontSize": 98.47523848555518,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmPG4AUtoOFi01odc9NPk",
      "type": "text",
      "x": 854.0436824193705,
      "y": 327.6670760026969,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 977381807,
      "version": 6,
      "versionNonce": 1383162945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774853750315,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}