{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GIBASsZ68_UlF_ooBDw63",
      "type": "rectangle",
      "x": 242.9707883436974,
      "y": 235.7158146037956,
      "width": 296.11895751953125,
      "height": 85.73590087890624,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 653639656,
      "version": 313,
      "versionNonce": 244367237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpvNgn5Lbk5UCCjQyvq9i",
          "type": "arrow"
        }
      ],
      "updated": 1774332299260,
      "link": null,
      "locked": false
    },
    {
      "id": "XIXKuCoi4p9DHxzYoxTXI",
      "type": "text",
      "x": 278.8963254530724,
      "y": 255.3091983928581,
      "width": 216.575927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1848094952,
      "version": 292,
      "versionNonce": 1127244357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299260,
      "link": null,
      "locked": false,
      "text": "Normal Mode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvYgrX1ou9hoXIaiirszR",
      "type": "rectangle",
      "x": 243.62523780658802,
      "y": 378.3362980022331,
      "width": 299.00427246093756,
      "height": 90.85150146484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1231678104,
      "version": 371,
      "versionNonce": 1909838245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgDRMeq5ImEFmrsEJBpou"
        },
        {
          "id": "bpaG7kTrfFpA74hT-Qft8",
          "type": "arrow"
        }
      ],
      "updated": 1774332299260,
      "link": null,
      "locked": false
    },
    {
      "id": "VgDRMeq5ImEFmrsEJBpou",
      "type": "text",
      "x": 267.5894177992638,
      "y": 406.26204873465497,
      "width": 251.07591247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 784018152,
      "version": 287,
      "versionNonce": 1020679429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299260,
      "link": null,
      "locked": false,
      "text": "Auto-Accept Mode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvYgrX1ou9hoXIaiirszR",
      "originalText": "Auto-Accept Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9CPWIn14QxS6pETozVBG",
      "type": "rectangle",
      "x": 245.36559425190052,
      "y": 525.7568607463737,
      "width": 298.1724243164063,
      "height": 84.78326416015626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1760248216,
      "version": 380,
      "versionNonce": 170825669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLST1fbjhYYPd0RB4SyS7"
        },
        {
          "id": "Bi50rq-UqzOeDYrezmQKb",
          "type": "arrow"
        }
      ],
      "updated": 1774332299260,
      "link": null,
      "locked": false
    },
    {
      "id": "sLST1fbjhYYPd0RB4SyS7",
      "type": "text",
      "x": 305.65783820942005,
      "y": 545.6484928264518,
      "width": 177.5879364013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 891811304,
      "version": 279,
      "versionNonce": 1987139365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299260,
      "link": null,
      "locked": false,
      "text": "Plan Mode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9CPWIn14QxS6pETozVBG",
      "originalText": "Plan Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClI_pRQr-QVFWvixJta7q",
      "type": "text",
      "x": 619.65157447651,
      "y": 254.7575626506706,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2025213336,
      "version": 357,
      "versionNonce": 608670181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299260,
      "link": null,
      "locked": false,
      "text": "正常模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正常模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uzVXV6xtOp6ffUvwF7Zh",
      "type": "text",
      "x": 610.1551755507287,
      "y": 396.5051517619987,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1671777768,
      "version": 459,
      "versionNonce": 1940262213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299260,
      "link": null,
      "locked": false,
      "text": "自动接受模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自动接受模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ofb5HGOhlkTjJsroGwy2",
      "type": "text",
      "x": 613.9662107069787,
      "y": 538.2571048869987,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1047403496,
      "version": 338,
      "versionNonce": 2086542501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299260,
      "link": null,
      "locked": false,
      "text": "规划模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "规划模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOWtb5_uVcWIBNZqUVkXc",
      "type": "text",
      "x": -94.6444460313026,
      "y": 386.34417153738934,
      "width": 215.23466796874982,
      "height": 67.26083374023436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1895169000,
      "version": 558,
      "versionNonce": 102580229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpvNgn5Lbk5UCCjQyvq9i",
          "type": "arrow"
        },
        {
          "id": "bpaG7kTrfFpA74hT-Qft8",
          "type": "arrow"
        },
        {
          "id": "Bi50rq-UqzOeDYrezmQKb",
          "type": "arrow"
        }
      ],
      "updated": 1774332299260,
      "link": null,
      "locked": false,
      "text": "编辑模式",
      "fontSize": 53.808666992187455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编辑模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpvNgn5Lbk5UCCjQyvq9i",
      "type": "arrow",
      "x": 126.59022193744732,
      "y": 413.04938174978537,
      "width": 110.38056640625007,
      "height": 127.52511037535345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1552870552,
      "version": 482,
      "versionNonce": 1835270763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.38056640625007,
          -127.52511037535345
        ]
      ],
      "startBinding": {
        "elementId": "BOWtb5_uVcWIBNZqUVkXc",
        "focus": 0.7871421236984638,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "GIBASsZ68_UlF_ooBDw63",
        "focus": 0.7995715510475241,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bpaG7kTrfFpA74hT-Qft8",
      "type": "arrow",
      "x": 126.59022193744721,
      "y": 420.16613111566744,
      "width": 111.0350158691408,
      "height": 3.4201861443472126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2058699240,
      "version": 385,
      "versionNonce": 2031133611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.0350158691408,
          3.4201861443472126
        ]
      ],
      "startBinding": {
        "elementId": "BOWtb5_uVcWIBNZqUVkXc",
        "focus": -0.08954274014847607,
        "gap": 6
      },
      "endBinding": {
        "elementId": "AvYgrX1ou9hoXIaiirszR",
        "focus": -0.09222643548704211,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Bi50rq-UqzOeDYrezmQKb",
      "type": "arrow",
      "x": 126.59022193744721,
      "y": 427.30247797859886,
      "width": 123.79957275390643,
      "height": 151.05948530683736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1009542808,
      "version": 390,
      "versionNonce": 74839275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.79957275390643,
          151.05948530683736
        ]
      ],
      "startBinding": {
        "elementId": "BOWtb5_uVcWIBNZqUVkXc",
        "focus": -0.7960698499429013,
        "gap": 6
      },
      "endBinding": {
        "elementId": "u9CPWIn14QxS6pETozVBG",
        "focus": -0.8292122899591665,
        "gap": 5.024200439453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QhyZAbS9lKiEB_3y-KZ2X",
      "type": "text",
      "x": -81.07935203716198,
      "y": 464.28585244559247,
      "width": 198.61192321777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1265917080,
      "version": 176,
      "versionNonce": 296445861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332299260,
      "link": null,
      "locked": false,
      "text": "Shift + tab",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift + tab",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}