{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z1n-IuLD9OP7lEnMZqcB-",
      "type": "rectangle",
      "x": -147.0958890077311,
      "y": 368.80209084159605,
      "width": 210.00115966796875,
      "height": 97.67941284179688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 599481673,
      "version": 226,
      "versionNonce": 1013275029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TL14RJpkqt7dW4A4eY6sr"
        },
        {
          "id": "GOLOedqJeePl20mrsftn9",
          "type": "arrow"
        }
      ],
      "updated": 1774332363661,
      "link": null,
      "locked": false
    },
    {
      "id": "TL14RJpkqt7dW4A4eY6sr",
      "type": "text",
      "x": -114.09530917374673,
      "y": 395.1417972624945,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1669246569,
      "version": 171,
      "versionNonce": 1846501109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "制定规范",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1n-IuLD9OP7lEnMZqcB-",
      "originalText": "制定规范",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeE8C-IB40MXlyCYnl9Hv",
      "type": "rectangle",
      "x": -143.57141391007485,
      "y": 529.038647848432,
      "width": 210.00115966796875,
      "height": 97.67941284179688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1583294377,
      "version": 256,
      "versionNonce": 490857909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SV5N5X4Lo9izVTo0KN8mg"
        },
        {
          "id": "GOLOedqJeePl20mrsftn9",
          "type": "arrow"
        },
        {
          "id": "XhYPUPAEQ3qZ6G4512ltJ",
          "type": "arrow"
        }
      ],
      "updated": 1774332363661,
      "link": null,
      "locked": false
    },
    {
      "id": "SV5N5X4Lo9izVTo0KN8mg",
      "type": "text",
      "x": -110.57083407609048,
      "y": 555.3783542693304,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1699629705,
      "version": 202,
      "versionNonce": 2009425685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "制定计划",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeE8C-IB40MXlyCYnl9Hv",
      "originalText": "制定计划",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1QHMe6YP1JTJPzcpsPkA",
      "type": "rectangle",
      "x": -147.05978671280923,
      "y": 692.3596317351507,
      "width": 210.00115966796875,
      "height": 97.67941284179688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 995440167,
      "version": 260,
      "versionNonce": 1919607605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBKRiZD1fDp9g9NxXfxSw"
        },
        {
          "id": "XhYPUPAEQ3qZ6G4512ltJ",
          "type": "arrow"
        }
      ],
      "updated": 1774332363661,
      "link": null,
      "locked": false
    },
    {
      "id": "kBKRiZD1fDp9g9NxXfxSw",
      "type": "text",
      "x": -114.05920687882485,
      "y": 718.6993381560492,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1874450759,
      "version": 209,
      "versionNonce": 166900885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "执行计划",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1QHMe6YP1JTJPzcpsPkA",
      "originalText": "执行计划",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tadsrPnTYq22ofzjeqwp",
      "type": "text",
      "x": 168.1234713438314,
      "y": 368.2021762908148,
      "width": 324,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1984204425,
      "version": 266,
      "versionNonce": 1128551253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "高层次的非技术规范",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "高层次的非技术规范",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKRBmyCF8j1w32oDGfEXj",
      "type": "text",
      "x": 170.11034878523765,
      "y": 524.3862278044867,
      "width": 468,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1431637543,
      "version": 214,
      "versionNonce": 979968181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "将规范翻译成详细的技术清单",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将规范翻译成详细的技术清单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2PJ5-YqFQeFaN_AjbX8i",
      "type": "text",
      "x": 170.08453854353843,
      "y": 425.2563755095648,
      "width": 290.95196533203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1708807689,
      "version": 291,
      "versionNonce": 38617621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEC4_ai6zWgFvwV2mmUFZ",
          "type": "arrow"
        }
      ],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "/spec 自定义命令",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/spec 自定义命令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UI_-Hapc_y1k7eRt-oCjv",
      "type": "text",
      "x": 179.38837155135093,
      "y": 583.3638279021429,
      "width": 168.08395385742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 739254409,
      "version": 209,
      "versionNonce": 494502101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXdyLCWHtiLamAHkmxqq2",
          "type": "arrow"
        }
      ],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "plan mode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOLOedqJeePl20mrsftn9",
      "type": "arrow",
      "x": -41.736268521112436,
      "y": 472.48150368339304,
      "width": 2.8483940243212373,
      "height": 50.55714416503906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2018267881,
      "version": 364,
      "versionNonce": 902875867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8483940243212373,
          50.55714416503906
        ]
      ],
      "startBinding": {
        "elementId": "Z1n-IuLD9OP7lEnMZqcB-",
        "focus": 0.025341783983497686,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "PeE8C-IB40MXlyCYnl9Hv",
        "focus": 0.025731569312838615,
        "gap": 5.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XhYPUPAEQ3qZ6G4512ltJ",
      "type": "arrow",
      "x": -38.83501386137942,
      "y": 632.7180606902289,
      "width": 3.0485948729141796,
      "height": 64.75086975097656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1069551655,
      "version": 360,
      "versionNonce": 324669467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0485948729141796,
          64.75086975097656
        ]
      ],
      "startBinding": {
        "elementId": "PeE8C-IB40MXlyCYnl9Hv",
        "focus": -0.021600909048243543,
        "gap": 6
      },
      "endBinding": {
        "elementId": "q1QHMe6YP1JTJPzcpsPkA",
        "focus": -0.01755183901008221,
        "gap": 5.1092987060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YhGu8uCoTWvsEDBZ7qTB_",
      "type": "text",
      "x": 562.2951937559408,
      "y": 421.04781838065855,
      "width": 288,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1247004873,
      "version": 405,
      "versionNonce": 720105045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEC4_ai6zWgFvwV2mmUFZ",
          "type": "arrow"
        }
      ],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "需求规格说明文件",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求规格说明文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1heij7t_tOKyJKi5gGDM",
      "type": "text",
      "x": 574.4826632383626,
      "y": 576.5687534392523,
      "width": 139.10397338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 282946249,
      "version": 556,
      "versionNonce": 1930042645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXdyLCWHtiLamAHkmxqq2",
          "type": "arrow"
        }
      ],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "plan文件",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n6HkkyOPLN0cw9PXYBRb",
      "type": "text",
      "x": 177.4952975157064,
      "y": 687.4083835662054,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 665794503,
      "version": 361,
      "versionNonce": 1123785685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "根据计划文件进行实施",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据计划文件进行实施",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRlVM93yO6hDXRyg-XYfh",
      "type": "text",
      "x": 581.8512698057455,
      "y": 753.8251926482367,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1916751625,
      "version": 358,
      "versionNonce": 1159944501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GNMnlHZev7duDkvsKAeW",
          "type": "arrow"
        }
      ],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "代码文件",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEC4_ai6zWgFvwV2mmUFZ",
      "type": "arrow",
      "x": 460.70043667586265,
      "y": 443.51678200370543,
      "width": 95.5947570800779,
      "height": 0.03343766371392576,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1574389801,
      "version": 387,
      "versionNonce": 348325211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.5947570800779,
          0.03343766371392576
        ]
      ],
      "startBinding": {
        "elementId": "L2PJ5-YqFQeFaN_AjbX8i",
        "focus": -0.1902524568047741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YhGu8uCoTWvsEDBZ7qTB_",
        "focus": -0.0024331804705571333,
        "gap": 6.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iXdyLCWHtiLamAHkmxqq2",
      "type": "arrow",
      "x": 353.4723254087727,
      "y": 605.7956673085807,
      "width": 222.92647552490246,
      "height": 2.6996616720628026,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1242843623,
      "version": 419,
      "versionNonce": 702524059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.92647552490246,
          -2.6996616720628026
        ]
      ],
      "startBinding": {
        "elementId": "UI_-Hapc_y1k7eRt-oCjv",
        "focus": 0.04346743907775718,
        "gap": 5.999999999999886
      },
      "endBinding": {
        "elementId": "j1heij7t_tOKyJKi5gGDM",
        "focus": -0.13744052324946923,
        "gap": 1.9161376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jGYYKUI34lVBTlR_K0hz5",
      "type": "text",
      "x": 180.0196658018392,
      "y": 751.0404636443304,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1056552201,
      "version": 347,
      "versionNonce": 1781962421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GNMnlHZev7duDkvsKAeW",
          "type": "arrow"
        }
      ],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "代码编写",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码编写",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GNMnlHZev7duDkvsKAeW",
      "type": "arrow",
      "x": 330.0196658018392,
      "y": 773.4910208355843,
      "width": 264.67735290527344,
      "height": 2.3795733045351426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1184858569,
      "version": 414,
      "versionNonce": 1568931803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.67735290527344,
          -2.3795733045351426
        ]
      ],
      "startBinding": {
        "elementId": "jGYYKUI34lVBTlR_K0hz5",
        "focus": 0.028159367141359002,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lRlVM93yO6hDXRyg-XYfh",
        "focus": 0.24821755126084677,
        "gap": 12.845748901367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "LgZNaz6qzGgNjoD_x5p0g",
      "type": "text",
      "x": 150.2468844297689,
      "y": 210.0907260955023,
      "width": 398.2775931980298,
      "height": 76.33653869628908,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1723952905,
      "version": 444,
      "versionNonce": 7517909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "规范驱动开发",
      "fontSize": 66.37959886633831,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "规范驱动开发",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tKstGlmklg1GS3Wnz7Wms",
      "type": "text",
      "x": 204.3239107969564,
      "y": 292.4402134001898,
      "width": 294.1123046875,
      "height": 29.069732666015643,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1119043113,
      "version": 560,
      "versionNonce": 452924469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332363661,
      "link": null,
      "locked": false,
      "text": "Spec-Driven-Development",
      "fontSize": 23.255786132812514,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec-Driven-Development",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}